
███████╗███╗░░██╗██╗░██████╗░███╗░░░███╗░█████╗░   ███╗░░░███╗░█████╗░███████╗███████╗
██╔════╝████╗░██║██║██╔════╝░████╗░████║██╔══██╗   ████╗░████║██╔══██╗╚════██║██╔════╝
█████╗░░██╔██╗██║██║██║░░██╗░██╔████╔██║███████║   ██╔████╔██║███████║░░███╔═╝█████╗░░
██╔══╝░░██║╚████║██║██║░░╚██╗██║╚██╔╝██║██╔══██║   ██║╚██╔╝██║██╔══██║██╔══╝░░██╔══╝░░
███████╗██║░╚███║██║╚██████╔╝██║░╚═╝░██║██║░░██║   ██║░╚═╝░██║██║░░██║███████╗███████╗
╚══════╝╚═╝░░╚══╝╚═╝░╚═════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝   ╚═╝░░░░░╚═╝╚═╝░░╚═╝╚══════╝╚══════╝

                        · DESIGNED BY ENGG1340 GROUP 41 ·
                      >>>PRESS ANYTHING TO START THE GAME<<<
